# mytasksreminder-app-by-android-java

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: DialogConfirm.java  DialogItem.java  MainActivity.java  SQLiteHelper.java  Task.java  TaskAdapter.java  TasksDao.java  TasksDatabase.java
app/src/main/res/drawable/: dialog_cancel_back.xml  dialog_main_back.xml  dialog_ok_back.xml  ic_baseline_delete_forever_24.xml  ic_baseline_playlist_remove_24.xml  ic_baseline_search_24.xml  rv_main_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_item.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
